<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Bootstrap Rappler</title>
  </head>
  <body>
    
    <!-- Navbar Start -->
  	<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light bg-primary">
		  <div class="container">
		  	<a class="navbar-brand" href="#"><img src="https://static.rappler.com/templates/rappler3_default/img/Rappler-Logo-SVG.svg"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">News</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Videos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Business</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Newsbreak</a>
			      </li>
			    </ul>
			    <button type="button" class="btn btn-primary promo">Be a Rappler Plus Member</button>
			  </div>
		  </div>
		</nav>
		<!-- Navbar End -->

		<!-- Header Start -->
		<header class="d-none d-lg-block container">
			<div class="d-flex justify-content-center">
				<div class="media d-flex p-3">
					<!-- image -->
					<img src="https://assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/A3AAD1675F0E434D9F8713CE30EB2EFC/sara-20190309-1_A3AAD1675F0E434D9F8713CE30EB2EFC.jpg">	
					<!-- details -->
					<div class="details ml-1">
						<p class="title mb-1 font-weight-bold">Lorem Ipsum</p>
						<p class="description">Lorem Ipsum bacon cheeseburger...</p>
					</div>
				</div>
				<div class="media p-3">
					<!-- image -->
					<img src="https://assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/A3AAD1675F0E434D9F8713CE30EB2EFC/sara-20190309-1_A3AAD1675F0E434D9F8713CE30EB2EFC.jpg">	
					<!-- details -->
					<div class="details ml-1">
						<p class="title mb-1 font-weight-bold">Lorem Ipsum</p>
						<p class="description">Lorem Ipsum bacon cheeseburger...</p>
					</div>
				</div>
				<div class="media p-3">
					<!-- image -->
					<img src="https://assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/A3AAD1675F0E434D9F8713CE30EB2EFC/sara-20190309-1_A3AAD1675F0E434D9F8713CE30EB2EFC.jpg">	
					<!-- details -->
					<div class="details ml-1">
						<p class="title mb-1 font-weight-bold">Lorem Ipsum</p>
						<p class="description">Lorem Ipsum bacon cheeseburger...</p>
					</div>
				</div>
				<div class="media p-3">
					<!-- image -->
					<img src="https://assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/A3AAD1675F0E434D9F8713CE30EB2EFC/sara-20190309-1_A3AAD1675F0E434D9F8713CE30EB2EFC.jpg">	
					<!-- details -->
					<div class="details ml-1">
						<p class="title mb-1 font-weight-bold">Lorem Ipsum</p>
						<p class="description">Lorem Ipsum bacon cheeseburger...</p>
					</div>
				</div>
				<div class="media p-3">
					<!-- image -->
					<img src="https://assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/A3AAD1675F0E434D9F8713CE30EB2EFC/sara-20190309-1_A3AAD1675F0E434D9F8713CE30EB2EFC.jpg">	
					<!-- details -->
					<div class="details ml-1">
						<p class="title mb-1 font-weight-bold">Lorem Ipsum</p>
						<p class="description">Lorem Ipsum bacon cheeseburger...</p>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->

		<!-- Start Main -->
		<main class="container my-3">
			<section class="row p-3 my-3">
				<div class="jumbotron jumbotron-fluid col-md-7 mr-auto">
				  <div class="container">
				    <h1 class="display-4">Legalize Cheeseburger</h1>
				    <p class="lead">Bacon ipsum dolor amet pig jowl pork andouille spare ribs chuck ham pork chop short loin pancetta shank....</p>
				  </div>
				</div>
				<div class="col-md-4 border rounded p-4">
					<form>
					  <div class="form-group">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Password</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					  </div>
					  <div class="form-group form-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">Check me out</label>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</section>

			<section class="row p-3 my-3 d-flex">
				<div class="card-deck">
				  <div class="card">
				    <img src="https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">Card title</h5>
				      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img src="https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">Card title</h5>
				      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
				      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				    </div>
				  </div>
				  <div class="card">
				    <img src="https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">Card title</h5>
				      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
				      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				    </div>
				  </div>
				</div>
			</section>
		</main>
		<!-- End Main -->

		<!-- Start Footer -->
		<footer class="text-center bg-primary m-0 py-2 text-white">
			<p class="mb-0"> Rappler &copy; 2019 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank" class="text-white font-weight-bold"> Tuitt </a> </p>
			<p class="mb-0"> Images from <a href="http://rappler.com" target="_blank" class="text-white font-weight-bold"> Rappler </a> &mdash; <a href="http://pexels.com" class="text-white font-weight-bold"> Pexels </a> </p>
		</footer>
		<!-- End Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>